events {}

http {

  upstream backend_app {
    server backend:8080;
  }

  server {
    listen 80;
    server_name api.localhost;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name api.localhost;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
      proxy_pass http://backend_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Authorization $http_authorization;
    }
  }
}
